rootProject.name = 'rest_clients'

include 'rest_client',
        'web_client',
        'rest_template',
        'http_interface',
        'open_feign_client',
        'open_feign_client:introduction_to_open_feign',
        'open_feign_client:custom_beans_configuration',
        'open_feign_client:configuration_using_properties',
        'open_feign_client:interceptors',
        'open_feign_client:interceptors:introduction_req_resp_interceptors',
        'open_feign_client:interceptors:basic_auth_request_interceptor',
        'open_feign_client:fallback_pattern_with_hystrix_support',
        'open_feign_client:logging',
        'open_feign_client:logging:normalized_logger',
        'open_feign_client:logging:enable_logging_level',
        'open_feign_client:error_handling'
