rootProject.name = 'rest_clients'

include 'rest_client',
        'rest_client:introduction_to_rest_client',
        'rest_client:logging',
        'rest_client:interceptor',
        'rest_client:connection_response_timeout_and_request_factory',
        'web_client',
        'rest_template',
        'http_interface',
        'http_interface:http_exchanges',
        'http_interface:exception_handling',
        'http_interface:testing_http_client',
        'open_feign_client',
        'open_feign_client:introduction_to_open_feign',
        'open_feign_client:custom_beans_configuration',
        'open_feign_client:configuration_using_properties',
        'open_feign_client:interceptors',
        'open_feign_client:interceptors:introduction_req_resp_interceptors',
        'open_feign_client:interceptors:basic_auth_request_interceptor',
        'open_feign_client:circuitbreaker_fallback_pattern',
        'open_feign_client:logging',
        'open_feign_client:logging:enable_logging_level',
        'open_feign_client:error_handling',
        'open_feign_client:retrying_feign_calls',
        'open_feign_client:retrying_feign_calls:retryer_default_configuration'
