# example_springboot

./: .gitignore  RADME.md  README.md  gradle.properties  settings.gradle
aop_web_service/: Readme.md  build.gradle  settings.gradle
aop_web_service/rest_api/: rest-api-test.http
api/soap/: build.gradle  readme.md
cache/: README.md  build.gradle  readme.md  settings.gradle
cache/cache_in_memory/: build.gradle  settings.gradle
cache/cache_in_memory/rest_api/: api_rest.http
cache/redis_data_store_for_cache/: build.gradle  readme.md  settings.gradle
cache/redis_data_store_for_cache/rest_api/: api_rest.http
cache/rest_api/: api_rest.http
cache/spring-boot-cache-in-memory/: README.md  build.gradle  settings.gradle
message_broker/rabbit_amqp/: build.gradle  readme.md  settings.gradle
message_broker/rabbit_amqp/rest_api/: api_rest.http
multithreading_usage_patterns/: readme.md  settings.gradle
multithreading_usage_patterns/async_annotation_virtual_thread/: build.gradle
multithreading_usage_patterns/asynchronous_process_on_signal/: build.gradle  readme.md
multithreading_usage_patterns/limit_number_of_threads_to_call_external_service/: build.gradle  readme.md  settings.gradle
multithreading_usage_patterns/limit_number_of_threads_to_call_external_service/rest_api/: rest_api.http
multithreading_usage_patterns/parallel_execution_of_tasks_without_waiting/: build.gradle  readme.md  settings.gradle
multithreading_usage_patterns/parallel_execution_of_tasks_without_waiting/rest_api/: rest_api.http
multithreading_usage_patterns/rate_limiting_external_service_java/: build.gradle  settings.gradle
multithreading_usage_patterns/rate_limiting_external_service_resilience4j/: build.gradle  settings.gradle
multithreading_usage_patterns/rate_limiting_internal_controller/: readme.md  settings.gradle
multithreading_usage_patterns/rate_limiting_internal_controller/aop_custom_annotation/: settings.gradle
multithreading_usage_patterns/rate_limiting_internal_controller/multiple_instances_leaky_bucket_rate_limit/: build.gradle  readme.md  settings.gradle
multithreading_usage_patterns/rate_limiting_internal_controller/single_instance_aop_with_custom_annotation/: build.gradle  readme.md
rest_clients/: readme.md  settings.gradle
rest_clients/http_interface/: settings.gradle
rest_clients/http_interface/client_proxy/: settings.gradle
rest_clients/http_interface/exception_handling/: build.gradle  readme.md
rest_clients/http_interface/http_exchanges/: build.gradle  readme.md  settings.gradle
rest_clients/http_interface/testing_http_client/: settings.gradle
rest_clients/open_feign_client/: readme.md  settings.gradle
rest_clients/open_feign_client/circuitbreaker_fallback_pattern/: build.gradle  readme.md  settings.gradle
rest_clients/open_feign_client/configuration_using_properties/: build.gradle  readme.md  settings.gradle
rest_clients/open_feign_client/custom_beans_configuration/: build.gradle  readme.md  settings.gradle
rest_clients/open_feign_client/error_handling/: build.gradle  readme.md
rest_clients/open_feign_client/fallback_pattern_with_hystrix_support/: readme.md  settings.gradle
rest_clients/open_feign_client/interceptors/: readme.md  settings.gradle
rest_clients/open_feign_client/introduction_to_open_feign/: build.gradle  readme.md  settings.gradle
rest_clients/open_feign_client/logging/: readme.md  settings.gradle
rest_clients/open_feign_client/retrying_feign_calls/: settings.gradle
rest_clients/rest_client/: readme.md  settings.gradle
rest_clients/rest_client/connection_response_timeout_and_request_factory/: readme.md  settings.gradle
rest_clients/rest_client/error_handling/: build.gradle  readme.md  settings.gradle
rest_clients/rest_client/interceptor/: readme.md
rest_clients/rest_client/introduction_to_rest_client/: readme.md  settings.gradle
rest_clients/rest_client/logging/: build.gradle  readme.md
rest_clients/rest_client/request_factory/: build.gradle  readme.md  settings.gradle
rest_clients/rest_client/retry/: settings.gradle
rest_clients/rest_template/: settings.gradle
rest_clients/web_client/: readme.md
web/: readme.md  settings.gradle
web/base_controller_annotation/: build.gradle  readme.md  settings.gradle
web/base_controller_annotation/rest_api/: rest_api.http
web/date_time_parameters/: readme.md  settings.gradle
web/date_time_parameters/application_level_configuration/: build.gradle  readme.md  settings.gradle
web/date_time_parameters/global_default_time_zone/: build.gradle  readme.md  settings.gradle
web/date_time_parameters/model_dto_level_json_annotation/: readme.md  settings.gradle
web/date_time_parameters/properties_file_configuration/: build.gradle  readme.md  settings.gradle
web/date_time_parameters/request_level_configuration/: build.gradle  readme.md  settings.gradle
web/dispatcher_servlet/: readme.md  settings.gradle
web/dispatcher_servlet/base_http_request_handling/: build.gradle  readme.md  settings.gradle
web/dispatcher_servlet/customizing_dispatcher_servlet/: build.gradle  readme.md  settings.gradle
web/dispatcher_servlet/handler_adapter_interfaces/: build.gradle  readme.md  settings.gradle
web/dispatcher_servlet/handler_mapping_interfaces/: build.gradle  readme.md  settings.gradle
web/dispatcher_servlet/http_message_converter_interfaces/: readme.md  settings.gradle
web/error_handling/: build.gradle  settings.gradle
web/error_handling_for_rest/: readme.md  settings.gradle
web/function_endpoints/: settings.gradle
web/pagination_and_sorting_webflux/: readme.md  settings.gradle
web/request_validation/: build.gradle  readme.md  settings.gradle
web/response_server_error/: build.gradle  readme.md  settings.gradle
web/rest_api/: readme.md
web/rest_date_parameters/: settings.gradle
web/uri_component_builder_in_spring/: build.gradle  readme.md  settings.gradle
web/version_control/: readme.md  settings.gradle
web/web_flux_handler_function/: readme.md  settings.gradle
webflux/pagination_and_sorting/: build.gradle  settings.gradle
(+1063 files in other folders)
