javaVersion=23
buildGroup='com.malex'
buildVersion='1.0.0-SNAPSHOT'
jarResolverConventionVersion=0.9.0
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.3
jacksonDatatypeJsr310Version=2.18.2
jupiterVersion=5.11.3
springCloudDependencyVersion=2023.0.3
resilience4jSpringBoot3Version=2.2.0
bucket4jVersion=8.10.1
lettuceCoreVersion=6.5.1.RELEASE
openfeignVersion=13.5