plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'example-springboot'

include 'scheduled_async',
        'aop_web_service',
        'dmdev-base-springboot-course',
        'web_security',
        'common-mistakes-or-best-rules',
        'common-mistakes-or-best-rules:run_method_or_code_at_application_start',
        'cache',
        'cache:redis_data_store_for_cache',
        'cache:spring-boot-cache-in-memory',
        'custom-starter',
        'custom-starter:copyright-starter',
        'custom-starter:signature-starter',
        'custom-starter:run-app',
        'logging-level',
        'properties',
        'properties:configuration_properties',
        'docker_live_remote_debugging',
        'database',
        'database:multiple-databases-spring-data-jpa',
        'events',
        'events:simple-application-event',
        'events:asynchronous-events',
        'events:rabbit_amqp',
        'web',
        'web:error_handling_for_rest',
        'web:request_validation',
        'web:response_server_error',
        'web:date_time_parameters',
        'web:date_time_parameters:request_level_configuration',
        'web:date_time_parameters:application_level_configuration',
        'web:date_time_parameters:properties_file_configuration',
        'developer_tools',
        'message_broker',
        'message_broker:rabbit_amqp',
        'message_broker:apache_kafka',
        'webflux',
        'webflux:handler_function',
        'webflux:pagination_and_sorting',
        'webflux:function_endpoints',
        'multithreading_usage_patterns',
        'multithreading_usage_patterns:asynchronous_process_on_signal',
        'multithreading_usage_patterns:parallel_execution_of_tasks_without_waiting',
        'multithreading_usage_patterns:rate_limiting_external_service_java',
        'multithreading_usage_patterns:rate_limiting_external_service_resilience4j',
        'multithreading_usage_patterns:rate_limiting_internal_controller',
        'multithreading_usage_patterns:rate_limiting_internal_controller:single_instance_aop_with_custom_annotation',
        'multithreading_usage_patterns:rate_limiting_internal_controller:multiple_instances_leaky_bucket_rate_limit',
        'testing_in_spring_boot_applications',
        'rest_clients',
        'rest_clients:rest_client',
        'rest_clients:web_client',
        'rest_clients:rest_template',
        'rest_clients:http_interface',
        'rest_clients:open_feign_client',
        'rest_clients:open_feign_client:introduction_to_open_feign'