plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version "${jarResolverConventionVersion}"
}

rootProject.name = 'example_springboot'

include 'scheduled_async',
        'actuator',
        'actuator:shutdown',
        'actuator:shutdown_graceful',
        'aop_web_service',
        'dmdev-base-springboot-course',
        'web_security',
        'common',
        'common:run_method_or_code_at_application_start',
        'common:shutdown_spring_boot_application',
        'cache',
        'cache:redis_data_store_for_cache',
        'cache:cache_in_memory',
        'custom_starter',
        'custom_starter:copyright_starter',
        'custom_starter:signature_starter',
        'custom_starter:run_app',
        'logging-level',
        'properties',
        'properties:configuration_properties',
        'properties:annotation_conditional_on_property',
        'docker_live_remote_debugging',
        'database',
        'database:multiple-databases-spring-data-jpa',
        'events',
        'events:application_event_synchronous',
        'events:application_event_asynchronous',
        'events:application_event_async_virtual_thread',
        'events:rabbit_amqp',
        'web',
        'web:version_control',
        'web:version_control:mime_type_versioning',
        'web:version_control:uri_versioning',
        'web:base_controller_annotation',
        'web:dispatcher_servlet',
        'web:dispatcher_servlet:customizing_dispatcher_servlet',
        'web:dispatcher_servlet:base_http_request_handling',
        'web:dispatcher_servlet:handler_adapter_interfaces',
        'web:dispatcher_servlet:handler_mapping_interfaces',
        'web:dispatcher_servlet:http_message_converter_interfaces',
        'web:error_handling',
        'web:error_handling:controller_level_exception_handler_annotation',
        'web:error_handling:interface_handler_exception_resolver_implementation',
        'web:error_handling:controller_advice_annotation',
        'web:error_handling:controller_advice_rest_annotation',
        'web:error_handling:response_status_exception_spring_5',
        'web:error_handling:global_exception_handler',
        'web:error_handling:response_status_annotation',
        'web:error_handling:application_property_error_configuration',
        'web:error_handling:rfc_9457_problem_details_for_http_api',
        'web:error_handling:rfc_9457_problem_details_for_http_api:global_exception_handlers',
        'web:error_handling:rfc_9457_problem_details_for_http_api:enabling_using_application_property',
        'web:error_handling:rfc_9457_problem_details_for_http_api:using_custom_exception_class',
        'web:error_handling:rfc_9457_problem_details_for_http_api:error_response_builder',
        'web:request_validation',
        'web:date_time_parameters',
        'web:date_time_parameters:request_level_configuration',
        'web:date_time_parameters:application_level_configuration',
        'web:date_time_parameters:model_dto_level_json_annotation',
        'web:date_time_parameters:properties_file_configuration',
        'web:date_time_parameters:global_default_time_zone',
        'web:uri_component_builder_in_spring',
        'developing_with_springboot:remote_debugging:jar_file',
        'developing_with_springboot:remote_debugging:docker_file',
        'message_broker',
        'message_broker:rabbit_amqp',
        'message_broker:apache_kafka',
        'message_broker:redis_stream',
        'message_broker:redis_pub_sub',
        'webflux',
        'webflux:handler_function',
        'webflux:pagination_and_sorting',
        'webflux:function_endpoints',
        'multithreading_usage_patterns',
        'multithreading_usage_patterns:asynchronous_process_on_signal',
        'multithreading_usage_patterns:parallel_execution_of_tasks_without_waiting',
        'multithreading_usage_patterns:rate_limiting_external_service_java',
        'multithreading_usage_patterns:rate_limiting_external_service_resilience4j',
        'multithreading_usage_patterns:rate_limiting_internal_controller',
        'multithreading_usage_patterns:rate_limiting_internal_controller:single_instance_aop_with_custom_annotation',
        'multithreading_usage_patterns:rate_limiting_internal_controller:multiple_instances_leaky_bucket_rate_limit',
        'tests',
        'tests:web',
        'tests:web:rest',
        'rest_clients',
        'rest_clients:rest_client',
        'rest_clients:rest_client:introduction_to_rest_client',
        'rest_clients:rest_client:logging',
        'rest_clients:rest_client:interceptor',
        'rest_clients:rest_client:error_handling',
        'rest_clients:rest_client:connection_response_timeout_and_request_factory',
        'rest_clients:rest_client:request_factory',
        'rest_clients:rest_client:retry',
        'rest_clients:rest_client:retry:retry_simple_interceptor',
        'rest_clients:rest_client:retry:retry_spring_annotation',
        'rest_clients:web_client',
        'rest_clients:rest_template',
        'rest_clients:http_interface',
        'rest_clients:http_interface:http_exchanges',
        'rest_clients:http_interface:exception_handling',
        'rest_clients:http_interface:testing_http_client',
        'rest_clients:open_feign_client',
        'rest_clients:open_feign_client:introduction_to_open_feign',
        'rest_clients:open_feign_client:custom_beans_configuration',
        'rest_clients:open_feign_client:configuration_using_properties',
        'rest_clients:open_feign_client:interceptors',
        'rest_clients:open_feign_client:interceptors:introduction_req_resp_interceptors',
        'rest_clients:open_feign_client:interceptors:basic_auth_request_interceptor',
        'rest_clients:open_feign_client:circuitbreaker_fallback_pattern',
        'rest_clients:open_feign_client:logging',
        'rest_clients:open_feign_client:logging:enable_logging_level',
        'rest_clients:open_feign_client:error_handling',
        'rest_clients:open_feign_client:retrying_feign_calls',
        'rest_clients:open_feign_client:retrying_feign_calls:retryer_default_configuration',
        'transactions',
        'transactions:base',
        'mapper',
        'mapper:mapstruct_mapper',
        'api',
        'api:rest',
        'api:graphQL',
        'api:gRPC',
        'api:long_polling',
        'api:short_polling',
        'api:sse',
        'api:websocket',
        'api:websocket:netty_socket_io',
        'api:websocket:netty_socket_io:send_ack_data',
        'virtual_threads'