### create uset id=1
POST http://localhost:8185/v1/users
Content-Type: application/json

{
  "username": "Alex"
}

### create uset id=2
POST http://localhost:8185/v1/users
Content-Type: application/json

{
  "username": "Max"
}

### create uset id=3
POST http://localhost:8185/v1/users
Content-Type: application/json

{
  "username": "Stefan"
}

### all users
GET http://localhost:8185/v1/users

### user id=1
GET http://localhost:8185/v1/users/1

### user id=2
GET http://localhost:8185/v1/users/2

### user id=3
GET http://localhost:8185/v1/users/3

### delete id=3
DELETE http://localhost:8185/v1/users/3

### update user id=1, name=ANNA
PUT http://localhost:8185/v1/users/1
Content-Type: application/json

{
  "id": 1,
  "username": "ANNA",
  "created": "2024-12-02T13:07:05.341946"
}


### Error post
### create uset id=3
POST http://localhost:8185/v1/users
Content-Type: application/json


### Error post
### create uset id=3
POST http://localhost:8185/v1/users
Content-Type: application/json

{}