### Create user: Alex
POST http://localhost:8185/v1/users
Content-Type: application/json

{
  "username": "Alex"
}

### Create user: Max
POST http://localhost:8185/v1/users
Content-Type: application/json

{
  "username": "Max"
}

### create user: Stefan
POST http://localhost:8185/v1/users
Content-Type: application/json

{
  "username": "Stefan"
}

### Find all users
GET http://localhost:8185/v1/users

### Find user by id=1
GET http://localhost:8185/v1/users/1

### Find user by id=2
GET http://localhost:8185/v1/users/2

### Find user by id=3
GET http://localhost:8185/v1/users/3

### Delete by id=3
DELETE http://localhost:8185/v1/users/3

### Update user by id=1, new name=ANNA
PUT http://localhost:8185/v1/users/1
Content-Type: application/json

{
  "id": 1,
  "username": "ANNA",
  "created": "2024-12-02T13:07:05.341946"
}

### Update/Create not exist user by id=5, name=Hot Dog
PUT http://localhost:8185/v1/users/5
Content-Type: application/json

{
  "id": 5,
  "username": "Hot Dog",
  "created": "2024-12-02T13:07:05.341946"
}


### Error post
### create uset id=3
POST http://localhost:8185/v1/users
Content-Type: application/json


### Error post
### create uset id=3
POST http://localhost:8185/v1/users
Content-Type: application/json

{}