rootProject.name = 'error_handling'

include 'controller_level_exception_handler_annotation',
        'interface_handler_exception_resolver_implementation',
        'controller_advice_annotation',
        'response_status_exception_spring_5',
        'application_property_error_configuration',
        'rfc_9457_problem_details_for_http_api',
        'rfc_9457_problem_details_for_http_api:global_exception_handlers',
        'rfc_9457_problem_details_for_http_api:enabling_using_application_property',
        'rfc_9457_problem_details_for_http_api:error_response_builder',
        'rfc_9457_problem_details_for_http_api:using_custom_exception_class'