buildscript {
	new BufferedReader(new FileReader(file('../../../gradle.properties')))
			.withCloseable { reader ->
				String line
				while ((line = reader.readLine()) != null) {
					println(line)
					String name = line.substring(0, line.indexOf('='))
					String value = line.substring(line.indexOf('=') + 1)
					project.ext.set(name, value)
				}
			}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id "com.github.ben-manes.versions" version "${benManesDependencyVersion}"
}

group = 'com.malex'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "${javaVersion}"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.bucket4j/bucket4j-core

	// bucket4jVersion=8.10.1
	implementation "com.bucket4j:bucket4j-core:8.10.1"

	// https://mvnrepository.com/artifact/com.bucket4j/bucket4j-redis
	implementation "com.bucket4j:bucket4j-redis:8.10.1"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
