rootProject.name = 'open_feign_client'

include 'introduction_to_open_feign',
        'custom_beans_configuration',
        'configuration_using_properties',
        'interceptors',
        'interceptors:introduction_req_resp_interceptors',
        'interceptors:basic_auth_request_interceptor',
        'circuitbreaker_fallback_pattern',
        'logging',
        'logging:enable_logging_level',
        'error_handling',
        'retrying_feign_calls',
        'retrying_feign_calls:retryer_default_configuration'
