rootProject.name = 'open_feign_client'

include 'introduction_to_open_feign',
        'custom_beans_configuration',
        'configuration_using_properties',
        'interceptors',
        'interceptors:introduction',
        'fallback_pattern_with_hystrix_support',
        'logging',
        'logging:normalized_logger',
        'logging:enable_logging_level',
        'error_handling'
