rootProject.name = 'web'

include 'dispatcher_servlet',
        'error_handling',
        'error_handling:controller_level_exception_handler_annotation',
        'error_handling:controller_advice_annotation',
        'error_handling:interface_handler_exception_resolver_implementation',
        'error_handling:response_status_exception_spring_5',
        'error_handling:application_property_error_configuration',
        'request_validation',
        'response_server_error',
        'date_time_parameters',
        'date_time_parameters:request_level_configuration',
        'date_time_parameters:properties_file_configuration',
        'uri_component_builder_in_spring'